pipeline{
    agent any
    triggers {
        pollSCM('* * * * *')
    }
    stages{
        stage('Clean Workspace'){
            steps{
                cleanWs()                
            }
        }
        stage('Code checkout'){
            steps{
                git branch: 'develop', credentialsId: 'deshwal88', url: 'https://github.com/deshwal88/WordStone-UI.git'
                script{
                    checkout([
                        $class: 'GitSCM', 
                        branches: [[name: '*/develop']], 
                        userRemoteConfigs: [[url: 'https://github.com/deshwal88/WordStone-UI.git', credentialsId: 'deshwal88']]
                    ])
                }
            }
        }
        // stage('Clone'){ 
            // steps{
                // sh 'git clone https://github.com/deshwal88/WordStone-UI.git'
                // dir('./WordStone-UI'){
                //     sh 'git checkout develop'
                //     sh 'git pull'
                // }
            // }
        // }
        stage('Installing dependencies'){
            steps{
                dir('./WordStone-UI'){
                    sh 'node -v'
                    sh 'npm.cmd -v'
                }
            }
        }
    }
}
