pipeline{
    agent any
    triggers {
        pollSCM('* * * * *')
    }
    stages{
        stage('Clean Workspace'){
            steps{
                cleanWs()                
            }
        }
        stage('Code checkout'){
            steps{
                script{
                    checkout([
                        $class: 'GitSCM', 
                        branches: [[name: '*/develop']], 
                        userRemoteConfigs: [[url: 'https://github.com/deshwal88/WordStone-UI.git', credentialsId: 'deshwal88']]
                    ])
                }
            }
        }
        stage('Installing dependencies'){
            steps{
                dir('./WordStone-UI'){
                    sh 'node -v'
                    sh 'npm.cmd -v'
                }
            }
        }
    }
}
