pipeline{
    agent any
    triggers {
        pollSCM('* * * * *')
    }
    stages{
        stage('Clean Workspace'){
            steps{
                cleanWs()                
            }
        }
        stage('Code checkout'){
            steps{
                script{
                    checkout([
                        $class: 'GitSCM', 
                        branches: [[name: '*/develop']], 
                        userRemoteConfigs: [[url: 'https://github.com/deshwal88/WordStone-UI.git', credentialsId: 'deshwal88']]
                    ])
                }
            }
        }
        stage('Installing dependencies'){
            steps{
                sh 'node -v'
                sh 'npm.cmd -i'
            }
        }
        stage('Build'){
            steps{
                sh 'npm.cmd run build'
            }
        }
        stage('Deploy to Firebase'){
            steps{
                sh 'firebase deploy --token ${JENKINS_HOME}/credentials/Firebase'
            }
        }
    }
}
